<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Página-1" id="JAw8uwUMg7HcnCfbV9Fr">
    <mxGraphModel dx="983" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cbs12KTiMt-mdIOLEHcI-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Departamento" vertex="1">
          <mxGeometry height="60" width="120" x="940" y="450" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Producto" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="450" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Proveedor" vertex="1">
          <mxGeometry height="60" width="120" x="640" y="710" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Venta" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="450" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Empleado" vertex="1">
          <mxGeometry height="60" width="120" x="30" y="450" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Cliente" vertex="1">
          <mxGeometry height="60" width="120" x="320" y="250" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-7" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="tiene" vertex="1">
          <mxGeometry height="80" width="80" x="500" y="440" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-10" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="tiene" vertex="1">
          <mxGeometry height="80" width="80" x="340" y="340" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-11" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="realiza" vertex="1">
          <mxGeometry height="80" width="80" x="200" y="440" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-12" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="esta" vertex="1">
          <mxGeometry height="80" width="80" x="810" y="440" as="geometry" />
        </mxCell>
        <mxCell id="cbs12KTiMt-mdIOLEHcI-13" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="entrega" vertex="1">
          <mxGeometry height="80" width="80" x="660" y="570" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
